{{extend "layout.html"}}

{{block center}}

  <div class="container">
    <h2>
      Assinatura atual:
    </h2>
    <div class="container">
      <table class="table table-striped">
        <thead>
          <th>Tipo Assinatura</th>
          <th>Data Vencimento</th>
        </thead>
        <tbody>
          <tr>
            <td>{{=assinatura.plano_id if (assinatura.plano_id != None) else "Demo"}}</td>
            <td>{{=assinatura.dt_vencimento if assinatura.dt_vencimento != None else "Demo" }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <a href="{{=URL('assinatura','new')}}" class="btn btn-primary">Assinar</a>
    <h2>Histórico de pagamentos</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Tipo</th>
          <th>Vencimento</th>
          <th>Situação</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {{for f in faturas:}}
          <tr>
            <td>{{=f.id}}</td>
            <td>{{=f.plano}}</td>
            <td>{{=f.dt_vencimento}}</td>
            <td>{{=f.status}}</td>
            {{if f.status == 'Aberto' or f.status == 'Em atraso':}}
              <td><a href="{{=URL('assinatura','paga',vars={'fatura_id': f.id})}}" class="btn-primary">Pagar</a></td>
            {{else:}}
              <td>Ok</td>
          {{pass}}
          </tr>
        {{pass}}
      </tbody>
    </table>
  </div>
{{end}}
