(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'is_active'
p14
(dp15
g3
S'"is_active"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'created_by'
p19
(dp20
g3
S'"created_by"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
g13
ssS'auth_id'
p23
(dp24
g3
S'"auth_id"'
p25
sg5
I2
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference auth_user'
p27
ssS'created_on'
p28
(dp29
g3
S'"created_on"'
p30
sg5
I6
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
S'datetime'
p32
ssS'comment_pub'
p33
(dp34
g3
S'"comment_pub"'
p35
sg5
I3
sg6
g33
sg7
I00
sg8
I32768
sg9
S'TEXT'
p36
sg11
I00
sg12
S'text'
p37
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I8
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
g32
ssS'dt_com'
p42
(dp43
g3
S'"dt_com"'
p44
sg5
I4
sg6
g42
sg7
I00
sg8
I512
sg9
S'DATE'
p45
sg11
I00
sg12
S'date'
p46
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
g47
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg11
I00
sg12
g47
ss.