(dp0
S'tipo_pagamento'
p1
(dp2
S'rname'
p3
S'"tipo_pagamento"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32
sS'sql'
p9
S'CHAR(32)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'cod_moip'
p14
(dp15
g3
S'"cod_moip"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I20
sg9
S'CHAR(20)'
p17
sg11
I00
sg12
g13
ssS'id_transacao'
p18
(dp19
g3
S'"id_transacao"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I32
sg9
S'CHAR(32)'
p21
sg11
I00
sg12
g13
ssS'email_consumidor'
p22
(dp23
g3
S'"email_consumidor"'
p24
sg5
I7
sg6
g22
sg7
I00
sg8
I45
sg9
S'CHAR(45)'
p25
sg11
I00
sg12
g13
ssS'valor'
p26
(dp27
g3
S'"valor"'
p28
sg5
I3
sg6
g26
sg7
I00
sg8
I512
sg9
S'INTEGER'
p29
sg11
I00
sg12
S'integer'
p30
ssS'status_pagamento'
p31
(dp32
g3
S'"status_pagamento"'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER'
p34
sg11
I00
sg12
g30
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg11
I00
sg12
g35
ss.