(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I15
sS'sql'
p10
S'CHAR(15)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'bairro'
p15
(dp16
g3
S'"bairro"'
p17
sg5
I9
sg6
S'bairro'
p18
sg8
I00
sg9
I200
sg10
S'CHAR(200)'
p19
sg12
I00
sg13
g14
ssS'fone'
p20
(dp21
g3
S'"fone"'
p22
sg5
I12
sg6
S'fone'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'is_active'
p25
(dp26
g3
S'"is_active"'
p27
sg5
I14
sg6
S'is_active'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p29
sg12
I00
sg13
S'boolean'
p30
ssS'created_on'
p31
(dp32
g3
S'"created_on"'
p33
sg5
I15
sg6
S'created_on'
p34
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'cep'
p37
(dp38
g3
S'"cep"'
p39
sg5
I7
sg6
S'cep'
p40
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p41
sg12
I00
sg13
g14
ssS'modified_on'
p42
(dp43
g3
S'"modified_on"'
p44
sg5
I17
sg6
S'modified_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
g36
ssS'estado'
p47
(dp48
g3
S'"estado"'
p49
sg5
I11
sg6
S'estado'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g14
ssS'auth_id'
p52
(dp53
g3
S'"auth_id"'
p54
sg5
I2
sg6
S'auth_id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'exame'
p58
(dp59
g3
S'"exame"'
p60
sg5
I4
sg6
S'exame'
p61
sg8
I00
sg9
I200
sg10
S'CHAR(200)'
p62
sg12
I00
sg13
g14
ssS'modified_by'
p63
(dp64
g3
S'"modified_by"'
p65
sg5
I18
sg6
S'modified_by'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'consulta_id'
p69
(dp70
g3
S'"consulta_id"'
p71
sg5
I3
sg6
S'consulta_id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "consulta" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
S'reference consulta'
p74
ssS'cidade'
p75
(dp76
g3
S'"cidade"'
p77
sg5
I10
sg6
S'cidade'
p78
sg8
I00
sg9
I200
sg10
S'CHAR(200)'
p79
sg12
I00
sg13
g14
ssS'created_by'
p80
(dp81
g3
S'"created_by"'
p82
sg5
I16
sg6
S'created_by'
p83
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p84
sg12
I00
sg13
g68
ssS'id'
p85
(dp86
g3
S'"id"'
p87
sg5
I1
sg6
S'id'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p89
sg12
I00
sg13
g88
ssS'endereco'
p90
(dp91
g3
S'"endereco"'
p92
sg5
I8
sg6
S'endereco'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g14
ssS'dataeexame'
p95
(dp96
g3
S'"dataeexame"'
p97
sg5
I6
sg6
S'dataeexame'
p98
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p99
sg12
I00
sg13
g36
ssS'descricao'
p100
(dp101
g3
S'"descricao"'
p102
sg5
I5
sg6
S'descricao'
p103
sg8
I00
sg9
I32768
sg10
S'TEXT'
p104
sg12
I00
sg13
S'text'
p105
ss.