(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I10
sS'sql'
p10
S'CHAR(10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I10
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'tipo'
p21
(dp22
S'rname'
p23
S'"tipo"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'tipo'
p27
sS'notnull'
p28
I00
sS'length'
p29
I6
sS'sql'
p30
S'CHAR(6)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'dt_vencimento'
p35
(dp36
g3
S'"dt_vencimento"'
p37
sg5
I4
sg6
S'dt_vencimento'
p38
sg8
I00
sg9
I512
sg10
S'DATE'
p39
sg12
I00
sg13
S'date'
p40
ssS'is_active'
p41
(dp42
g3
S'"is_active"'
p43
sg5
I6
sg6
S'is_active'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
S'boolean'
p46
ssS'created_by'
p47
(dp48
g3
S'"created_by"'
p49
sg5
I8
sg6
S'created_by'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
g20
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'created_on'
p57
(dp58
g3
S'"created_on"'
p59
sg5
I7
sg6
S'created_on'
p60
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p61
sg12
I00
sg13
S'datetime'
p62
ssS'plano_id'
p63
(dp64
g3
S'"plano_id"'
p65
sg5
I3
sg6
S'plano_id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "plano" ("id") ON DELETE CASCADE  '
p67
sg12
I00
sg13
S'reference plano'
p68
ssS'modified_on'
p69
(dp70
g3
S'"modified_on"'
p71
sg5
I9
sg6
S'modified_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
g62
ssS'auth_id'
p74
(dp75
g3
S'"auth_id"'
p76
sg5
I2
sg6
S'auth_id'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p78
sg12
I00
sg13
S'reference auth_user'
p79
ss.