(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'description'
p14
(dp15
g3
S'"description"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I200
sg9
S'CHAR(200)'
p17
sg11
I00
sg12
S'string'
p18
ssS'keyword'
p19
(dp20
g3
S'"keyword"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I200
sg9
S'CHAR(200)'
p22
sg11
I00
sg12
g18
ssS'author'
p23
(dp24
g3
S'"author"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I200
sg9
S'CHAR(200)'
p26
sg11
I00
sg12
g18
ssS'post'
p27
(dp28
g3
S'"post"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I32768
sg9
S'TEXT'
p30
sg11
I00
sg12
S'text'
p31
ssS'title'
p32
(dp33
g3
S'"title"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I200
sg9
S'CHAR(200)'
p35
sg11
I00
sg12
g18
ssS'is_active'
p36
(dp37
g3
S'"is_active"'
p38
sg5
I9
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p39
sg11
I00
sg12
S'boolean'
p40
ssS'created_by'
p41
(dp42
g3
S'"created_by"'
p43
sg5
I11
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p44
sg11
I00
sg12
g13
ssS'auth_id'
p45
(dp46
g3
S'"auth_id"'
p47
sg5
I2
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg11
I00
sg12
S'reference auth_user'
p49
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I10
sg6
g50
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p53
sg11
I00
sg12
S'datetime'
p54
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I12
sg6
g55
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p58
sg11
I00
sg12
g54
ssS'dt_pub'
p59
(dp60
g3
S'"dt_pub"'
p61
sg5
I7
sg6
g59
sg7
I00
sg8
I512
sg9
S'DATE'
p62
sg11
I00
sg12
S'date'
p63
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
g64
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg11
I00
sg12
g64
ss.