(dp0
S'alergia'
p1
(dp2
S'rname'
p3
S'"alergia"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'tratadiabetes'
p14
(dp15
g3
S'"tratadiabetes"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'deficiencia'
p18
(dp19
g3
S'"deficiencia"'
p20
sg5
I7
sg6
g18
sg7
I00
sg8
I32768
sg9
S'TEXT'
p21
sg11
I00
sg12
g13
ssS'created_on'
p22
(dp23
g3
S'"created_on"'
p24
sg5
I19
sg6
g22
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p25
sg11
I00
sg12
S'datetime'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I20
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference auth_user'
p31
ssS'auth_id'
p32
(dp33
g3
S'"auth_id"'
p34
sg5
I2
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
S'reference auth_user'
p36
ssS'modified_by'
p37
(dp38
g3
S'"modified_by"'
p39
sg5
I22
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p40
sg11
I00
sg12
g31
ssS'coluna'
p41
(dp42
g3
S'"coluna"'
p43
sg5
I12
sg6
g41
sg7
I00
sg8
I32768
sg9
S'TEXT'
p44
sg11
I00
sg12
g13
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg11
I00
sg12
g45
ssS'tratamento'
p49
(dp50
g3
S'"tratamento"'
p51
sg5
I16
sg6
g49
sg7
I00
sg8
I32768
sg9
S'TEXT'
p52
sg11
I00
sg12
g13
ssS'fratura'
p53
(dp54
g3
S'"fratura"'
p55
sg5
I13
sg6
g53
sg7
I00
sg8
I32768
sg9
S'TEXT'
p56
sg11
I00
sg12
g13
ssS'cirurgia'
p57
(dp58
g3
S'"cirurgia"'
p59
sg5
I14
sg6
g57
sg7
I00
sg8
I32768
sg9
S'TEXT'
p60
sg11
I00
sg12
g13
ssS'is_active'
p61
(dp62
g3
S'"is_active"'
p63
sg5
I18
sg6
g61
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p64
sg11
I00
sg12
S'boolean'
p65
ssS'glutten'
p66
(dp67
g3
S'"glutten"'
p68
sg5
I5
sg6
g66
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p69
sg11
I00
sg12
g65
ssS'modified_on'
p70
(dp71
g3
S'"modified_on"'
p72
sg5
I21
sg6
g70
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p73
sg11
I00
sg12
g26
ssS'diabetes'
p74
(dp75
g3
S'"diabetes"'
p76
sg5
I10
sg6
g74
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p77
sg11
I00
sg12
g65
ssS'vacina'
p78
(dp79
g3
S'"vacina"'
p80
sg5
I17
sg6
g78
sg7
I00
sg8
I32768
sg9
S'TEXT'
p81
sg11
I00
sg12
g13
ssS'lactose'
p82
(dp83
g3
S'"lactose"'
p84
sg5
I6
sg6
g82
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p85
sg11
I00
sg12
g65
ssS'coracao'
p86
(dp87
g3
S'"coracao"'
p88
sg5
I4
sg6
g86
sg7
I00
sg8
I32768
sg9
S'TEXT'
p89
sg11
I00
sg12
g13
ssS'peso'
p90
(dp91
g3
S'"peso"'
p92
sg5
I15
sg6
g90
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p93
sg11
I00
sg12
S'float'
p94
ssS'desmaio'
p95
(dp96
g3
S'"desmaio"'
p97
sg5
I8
sg6
g95
sg7
I00
sg8
I32768
sg9
S'TEXT'
p98
sg11
I00
sg12
g13
ssS'medicacao'
p99
(dp100
g3
S'"medicacao"'
p101
sg5
I9
sg6
g99
sg7
I00
sg8
I32768
sg9
S'TEXT'
p102
sg11
I00
sg12
g13
ss.