(dp0
S'resultado'
p1
(dp2
S'rname'
p3
S'"resultado"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'exame_id'
p19
(dp20
g3
S'"exame_id"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "exame" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference exame'
p23
ssS'imagem'
p24
(dp25
g3
S'"imagem"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'upload'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I6
sg6
g29
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p32
sg11
I00
sg12
S'boolean'
p33
ssS'created_by'
p34
(dp35
g3
S'"created_by"'
p36
sg5
I8
sg6
g34
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg11
I00
sg12
g18
ssS'auth_id'
p38
(dp39
g3
S'"auth_id"'
p40
sg5
I2
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p41
sg11
I00
sg12
S'reference auth_user'
p42
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I7
sg6
g43
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p46
sg11
I00
sg12
S'datetime'
p47
ssS'modified_on'
p48
(dp49
g3
S'"modified_on"'
p50
sg5
I9
sg6
g48
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p51
sg11
I00
sg12
g47
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg11
I00
sg12
g52
ss.