(dp0
S'valor_format'
p1
(dp2
S'rname'
p3
S'"valor_format"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'valor_format'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'plano'
p15
(dp16
g3
S'"plano"'
p17
sg5
I2
sg6
S'plano'
p18
sg8
I00
sg9
I10
sg10
S'CHAR(10)'
p19
sg12
I00
sg13
g14
ssS'valor'
p20
(dp21
g3
S'"valor"'
p22
sg5
I3
sg6
S'valor'
p23
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p24
sg12
I00
sg13
S'float'
p25
ssS'valor_formated'
p26
(dp27
S'rname'
p28
S'"valor_formated"'
p29
sS'sortable'
p30
I4
sS'raw_rname'
p31
S'valor_formated'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'tempo'
p40
(dp41
g3
S'"tempo"'
p42
sg5
I4
sg6
S'tempo'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER'
p44
sg12
I00
sg13
S'integer'
p45
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
S'id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg12
I00
sg13
g49
ss.