(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I10
sS'sql'
p10
S'CHAR(10)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'nome_mae'
p15
(dp16
g3
S'"nome_mae"'
p17
sg5
I4
sg6
S'nome_mae'
p18
sg8
I00
sg9
I100
sg10
S'CHAR(100)'
p19
sg12
I00
sg13
g14
ssS'is_active'
p20
(dp21
g3
S'"is_active"'
p22
sg5
I14
sg6
S'is_active'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
S'boolean'
p25
ssS'profissao'
p26
(dp27
g3
S'"profissao"'
p28
sg5
I12
sg6
S'profissao'
p29
sg8
I00
sg9
I100
sg10
S'CHAR(100)'
p30
sg12
I00
sg13
g14
ssS'contato'
p31
(dp32
g3
S'"contato"'
p33
sg5
I6
sg6
S'contato'
p34
sg8
I00
sg9
I100
sg10
S'CHAR(100)'
p35
sg12
I00
sg13
g14
ssS'sexo'
p36
(dp37
g3
S'"sexo"'
p38
sg5
I11
sg6
S'sexo'
p39
sg8
I00
sg9
I10
sg10
S'CHAR(10)'
p40
sg12
I00
sg13
g14
ssS'created_on'
p41
(dp42
g3
S'"created_on"'
p43
sg5
I15
sg6
S'created_on'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'modified_on'
p47
(dp48
g3
S'"modified_on"'
p49
sg5
I17
sg6
S'modified_on'
p50
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p51
sg12
I00
sg13
g46
ssS'modified_by'
p52
(dp53
g3
S'"modified_by"'
p54
sg5
I18
sg6
S'modified_by'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p56
sg12
I00
sg13
S'reference auth_user'
p57
ssS'dt_nascimento'
p58
(dp59
g3
S'"dt_nascimento"'
p60
sg5
I10
sg6
S'dt_nascimento'
p61
sg8
I00
sg9
I512
sg10
S'DATE'
p62
sg12
I00
sg13
S'date'
p63
ssS'fone_fixo'
p64
(dp65
g3
S'"fone_fixo"'
p66
sg5
I8
sg6
S'fone_fixo'
p67
sg8
I00
sg9
I11
sg10
S'CHAR(11)'
p68
sg12
I00
sg13
g14
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg12
I00
sg13
g72
ssS'nome_pai'
p74
(dp75
g3
S'"nome_pai"'
p76
sg5
I5
sg6
S'nome_pai'
p77
sg8
I00
sg9
I100
sg10
S'CHAR(100)'
p78
sg12
I00
sg13
g14
ssS'nome'
p79
(dp80
g3
S'"nome"'
p81
sg5
I3
sg6
S'nome'
p82
sg8
I00
sg9
I100
sg10
S'CHAR(100)'
p83
sg12
I00
sg13
g14
ssS'fone_celular'
p84
(dp85
g3
S'"fone_celular"'
p86
sg5
I9
sg6
S'fone_celular'
p87
sg8
I00
sg9
I11
sg10
S'CHAR(11)'
p88
sg12
I00
sg13
g14
ssS'fone_contato'
p89
(dp90
g3
S'"fone_contato"'
p91
sg5
I7
sg6
S'fone_contato'
p92
sg8
I00
sg9
I11
sg10
S'CHAR(11)'
p93
sg12
I00
sg13
g14
ssS'created_by'
p94
(dp95
g3
S'"created_by"'
p96
sg5
I16
sg6
S'created_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p98
sg12
I00
sg13
g57
ssS'auth_id'
p99
(dp100
g3
S'"auth_id"'
p101
sg5
I2
sg6
S'auth_id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p103
sg12
I00
sg13
S'reference auth_user'
p104
ss.