(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I15
sS'sql'
p10
S'CHAR(15)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'bairro'
p15
(dp16
g3
S'"bairro"'
p17
sg5
I11
sg6
S'bairro'
p18
sg8
I00
sg9
I200
sg10
S'CHAR(200)'
p19
sg12
I00
sg13
g14
ssS'fone'
p20
(dp21
g3
S'"fone"'
p22
sg5
I14
sg6
S'fone'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'is_active'
p25
(dp26
g3
S'"is_active"'
p27
sg5
I16
sg6
S'is_active'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p29
sg12
I00
sg13
S'boolean'
p30
ssS'created_on'
p31
(dp32
g3
S'"created_on"'
p33
sg5
I17
sg6
S'created_on'
p34
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p35
sg12
I00
sg13
S'datetime'
p36
ssS'created_by'
p37
(dp38
g3
S'"created_by"'
p39
sg5
I18
sg6
S'created_by'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference auth_user'
p42
ssS'cep'
p43
(dp44
g3
S'"cep"'
p45
sg5
I9
sg6
S'cep'
p46
sg8
I00
sg9
I8
sg10
S'CHAR(8)'
p47
sg12
I00
sg13
g14
ssS'modified_on'
p48
(dp49
g3
S'"modified_on"'
p50
sg5
I19
sg6
S'modified_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
g36
ssS'motivo'
p53
(dp54
g3
S'"motivo"'
p55
sg5
I3
sg6
S'motivo'
p56
sg8
I00
sg9
I200
sg10
S'CHAR(200)'
p57
sg12
I00
sg13
g14
ssS'estado'
p58
(dp59
g3
S'"estado"'
p60
sg5
I13
sg6
S'estado'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'auth_id'
p63
(dp64
g3
S'"auth_id"'
p65
sg5
I2
sg6
S'auth_id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p67
sg12
I00
sg13
S'reference auth_user'
p68
ssS'medico'
p69
(dp70
g3
S'"medico"'
p71
sg5
I5
sg6
S'medico'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'modified_by'
p74
(dp75
g3
S'"modified_by"'
p76
sg5
I20
sg6
S'modified_by'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p78
sg12
I00
sg13
g42
ssS'cidade'
p79
(dp80
g3
S'"cidade"'
p81
sg5
I12
sg6
S'cidade'
p82
sg8
I00
sg9
I200
sg10
S'CHAR(200)'
p83
sg12
I00
sg13
g14
ssS'especialidade'
p84
(dp85
g3
S'"especialidade"'
p86
sg5
I6
sg6
S'especialidade'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'id'
p89
(dp90
g3
S'"id"'
p91
sg5
I1
sg6
S'id'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p93
sg12
I00
sg13
g92
ssS'dataconsulta'
p94
(dp95
g3
S'"dataconsulta"'
p96
sg5
I8
sg6
S'dataconsulta'
p97
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p98
sg12
I00
sg13
g36
ssS'endereco'
p99
(dp100
g3
S'"endereco"'
p101
sg5
I10
sg6
S'endereco'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g14
ssS'descricao'
p104
(dp105
g3
S'"descricao"'
p106
sg5
I4
sg6
S'descricao'
p107
sg8
I00
sg9
I32768
sg10
S'TEXT'
p108
sg12
I00
sg13
S'text'
p109
ssS'crm'
p110
(dp111
g3
S'"crm"'
p112
sg5
I7
sg6
S'crm'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
g14
ss.