(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I15
sS'sql'
p9
S'CHAR(15)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'exame'
p14
(dp15
g3
S'"exame"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I200
sg9
S'CHAR(200)'
p17
sg11
I00
sg12
g13
ssS'modified_by'
p18
(dp19
g3
S'"modified_by"'
p20
sg5
I16
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference auth_user'
p22
ssS'consulta_id'
p23
(dp24
g3
S'"consulta_id"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "consulta" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference consulta'
p27
ssS'cidade'
p28
(dp29
g3
S'"cidade"'
p30
sg5
I8
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g13
ssS'is_active'
p32
(dp33
g3
S'"is_active"'
p34
sg5
I12
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p35
sg11
I00
sg12
S'boolean'
p36
ssS'created_on'
p37
(dp38
g3
S'"created_on"'
p39
sg5
I13
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
S'datetime'
p41
ssS'created_by'
p42
(dp43
g3
S'"created_by"'
p44
sg5
I14
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sg11
I00
sg12
g22
ssS'auth_id'
p46
(dp47
g3
S'"auth_id"'
p48
sg5
I2
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg11
I00
sg12
S'reference auth_user'
p50
ssS'fone'
p51
(dp52
g3
S'"fone"'
p53
sg5
I10
sg6
g51
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p54
sg11
I00
sg12
g13
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I15
sg6
g55
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p58
sg11
I00
sg12
g41
ssS'endereco'
p59
(dp60
g3
S'"endereco"'
p61
sg5
I7
sg6
g59
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p62
sg11
I00
sg12
g13
ssS'dataeexame'
p63
(dp64
g3
S'"dataeexame"'
p65
sg5
I6
sg6
g63
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p66
sg11
I00
sg12
g41
ssS'estado'
p67
(dp68
g3
S'"estado"'
p69
sg5
I9
sg6
g67
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p70
sg11
I00
sg12
g13
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
g71
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg11
I00
sg12
g71
ssS'descricao'
p75
(dp76
g3
S'"descricao"'
p77
sg5
I5
sg6
g75
sg7
I00
sg8
I32768
sg9
S'TEXT'
p78
sg11
I00
sg12
S'text'
p79
ss.