(dp0
S'tipo_pagamento'
p1
(dp2
S'rname'
p3
S'"tipo_pagamento"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32
sS'sql'
p9
S'CHAR(32)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'cod_moit'
p14
(dp15
g3
S'"cod_moit"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I20
sg9
S'CHAR(20)'
p17
sg11
I00
sg12
g13
ssS'id_transacao'
p18
(dp19
g3
S'"id_transacao"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I32
sg9
S'CHAR(32)'
p21
sg11
I00
sg12
g13
ssS'forma_pagamento'
p22
(dp23
g3
S'"forma_pagamento"'
p24
sg5
I6
sg6
g22
sg7
I00
sg8
I512
sg9
S'INTEGER'
p25
sg11
I00
sg12
S'integer'
p26
ssS'email_consumidor'
p27
(dp28
g3
S'"email_consumidor"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I45
sg9
S'CHAR(45)'
p30
sg11
I00
sg12
g13
ssS'valor'
p31
(dp32
g3
S'"valor"'
p33
sg5
I3
sg6
g31
sg7
I00
sg8
I9
sg9
S'CHAR(9)'
p34
sg11
I00
sg12
g13
ssS'status_pagamento'
p35
(dp36
g3
S'"status_pagamento"'
p37
sg5
I4
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER'
p38
sg11
I00
sg12
g26
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
g39
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg11
I00
sg12
g39
ss.