; App configuration
[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
#uri      = mysql://prontumed:Luke260116@prontumed.mysql.pythonanywhere-services.com/prontumed$pmedteste
migrate   = true
; ignored for sqlite
pool_size = 10
entity_quoting=True

; smtp address and credentials
[smtp]
server = mail.prontumed.com:26
sender = portal@prontumed.com
login  = portal@prontumed.com:teGuita4pro
#server = smtp.gmail.com:587
#sender = you@gmail.com
#login  = username:password
#tls    = true
#ssl    = true


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
